main{ 
    
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'main' 'main' 'main';
    grid-area: main; 
    grid-column-gap: 50px; 
}


body{ margin-left: 0px; margin-right: 0px; } 

header{

    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'header' 'header' 
    
       
}


.div{
    
     background-color: red;
    height: 700px;
  
}



/* Klass som flyttar texten åt höger */
.right{ text-align:right; }

}

@media screen and (max-width:960px){
    
    main{ grid-column-gap: 50px; }   
    
    }

/*---------------------------------------------------------------Listor----------------------------------------------------------*/

.right: { text-align:right; 
          vertical-align: text-top;
            
}


ul {
    
  list-style-type: none; 
  
  background-color: #333;
  width: ;

    
  
}

li{
    
    display: inline;  
    border-right: 1px solid #bbb;
    color:black;
   
}


li a {
     
  height:40px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    
    
}

li a:hover {
    
  background-color: #111;
    
}
 
footer ul, footer li{


 background-color: white;
 display:block;
    
